<!DOCTYPE html>
	<html>
		<head>
			<title>This is the webpage title</title>
			<meta name="keywords" content="HTML, HEAD, BODY, META TAGS" />
			<meta name="author" content="Eddy." />
			<link rel="stylesheet" href="css/style.css">
			<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
			<link rel="manifest" href="images/site.webmanifest">
		</head>
		<body>
			<h1>This is a heading.</h1>
			<h2>This is a heading.</h2>
			<h3>This is a heading.</h3>
			<h4>This is a heading.</h4>
			<h5>This is a heading.</h5>
			<h6>This is a heading.</h6>
			<p>This is a paragraph.</p>
			<img src="images/matatu.jpg" alt="This is a matatu." >
			<br>
			<hr>
			<a href="https://google.com">Visit Google website.</a>
			<hr>
			<table border="1">
				<tr>
					<th>Name</th>
					<th>Email</th>
				</tr>
				<tr>
					<td>Eddy</td>
					<td>eddy@powerlearnproject.org</td>
				</tr>
			</table>
		</body>
		<script src="js/script.js"></script>
	</html>
	